{
  "name": "startup",
  "version": "1.0.0",
  "description": "My CS260 Startup Project\r created by Josh Burgoyne",
  "main": "challenge.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  }
}
